# movies-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/data/remote/models/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesapp/data/remote/movies/: RemoteMovies.kt  RemoteMoviesImpl.kt
app/src/main/java/com/example/moviesapp/data/remote/retrofit/: MoviesApi.kt  RetrofitConfiguration.kt
app/src/main/java/com/example/moviesapp/domain/: NetworkResult.kt
app/src/main/java/com/example/moviesapp/domain/models/: Movie.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/ui/home/: Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/example/moviesapp/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
